{
    "cSpell.words": [
        "Biorock",
        "Buildx",
        "commonmark",
        "datasources",
        "envkey",
        "Immer",
        "keyscan",
        "khashayarmirms",
        "mutables",
        "neomorph",
        "Pixi",
        "prefetch",
        "semibold",
        "shimataro",
        "snappable",
        "SUPABASE",
        "tailwindcss",
        "tldraw",
        "Unhover",
        "UNHOVERED"
    ],
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
}